<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>证券分析上-笔记 | 梁新维</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">证券分析上-笔记</h1><a id="logo" href="/.">梁新维</a><p class="description">主业上班，副业理财</p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">证券分析上-笔记</h1><div class="post-meta">2021-04-15<span> | </span><span class="category"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%B0%83%E6%9F%A5%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">第一部分 调查及方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%E7%9A%84%E8%8C%83%E5%9B%B4%E3%80%81%E5%B1%80%E9%99%90%E5%92%8C%E5%86%85%E5%9C%A8%E4%BB%B7%E5%80%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">第一章 证券分析的范围、局限和内在价值的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0-%E9%87%8F%E5%92%8C%E8%B4%A8%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">第二章 分析中的基本要素 量和质的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-number">2.2.1.</span> <span class="toc-text">四个基本要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8F%E5%92%8C%E8%B4%A8%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.2.2.</span> <span class="toc-text">量和质的因素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90"><span class="toc-number">2.3.</span> <span class="toc-text">第三章 信息来源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%82%A1%E7%A5%A8%E6%9D%A1%E6%AC%BE%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.1.</span> <span class="toc-text">关于股票条款的数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">公司数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E4%B8%9A%E4%BF%A1%E6%81%AF"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">产业信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8A%95%E8%B5%84%E5%92%8C%E6%8A%95%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.4.</span> <span class="toc-text">第四章 投资和投机的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%AF%81%E5%88%B8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">第五章 证券的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%9B%BA%E5%AE%9A%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84"><span class="toc-number">3.</span> <span class="toc-text">第二部分 固定价值投资</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BA%E5%AE%9A%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.1.</span> <span class="toc-text">第六章 固定价值投资的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9B%BA%E5%AE%9A%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%92%8C%E7%AC%AC%E4%B8%89%E5%8E%9F%E5%88%99"><span class="toc-number">3.2.</span> <span class="toc-text">第七章 固定价值投资的选择：第二和第三原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%80%BA%E5%88%B8%E6%8A%95%E8%B5%84%E7%9A%84%E5%85%B7%E4%BD%93%E6%A0%87%E5%87%86"><span class="toc-number">3.3.</span> <span class="toc-text">第八章 债券投资的具体标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E4%BC%98%E5%85%88%E8%82%A1%E7%90%86%E8%AE%BA"><span class="toc-number">3.4.</span> <span class="toc-text">第十四章 优先股理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E9%80%89%E6%8B%A9%E4%BC%98%E5%85%88%E8%82%A1%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-number">3.5.</span> <span class="toc-text">第十五章 选择优先股的技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%85%B7%E6%9C%89%E6%8A%95%E6%9C%BA%E6%80%A7%E7%89%B9%E5%BE%81%E7%9A%84%E9%AB%98%E7%BA%A7%E8%AF%81%E5%88%B8"><span class="toc-number">4.</span> <span class="toc-text">第三部分 具有投机性特征的高级证券</span></a></li></ol></div></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在便宜的投资产品稀缺的时候，价值投资者必须有耐心，放弃标准，退而求其次往往会导致灾难。虽然我们不知道好机会处于何时何地，但我们知道机会终将会出现。</p>
<p>价值投资者进行的是自下而上的分析，善于根据基本面逐一对证券进行评估。他们不需要等整个市场的价格都便宜下来，而是只需要20或25个不相关 联的证券一这一数量便足以分散风险。即便是在市场价位走高的形势下，价值投<br>资者也务必要做出证券分析和业务评估，从而获得知识经验以备将来之需。因此价 值投资者们要做的，并不是小心地估算着时间，猜测近期内的盈亏，而是应采取自 下而上的方式，先筛选出价格合适的金融市场，继而出资买入，不管市场或经济的近期水平以及走向如何。只有在找不到合适的交易的情况下，他们才应持有现金。</p>
<p>评估绝对价值比相对价值难得多。<br>什么时候一只股票的价格够低，值得买入，且不必近期就将其卖空保值？一个标准就是，当股票价格在它发行价的30%~40%左右时，无论从其清算价值、持续经营价值还是私人市场方面考虑，都是值得购入的。另一个投资的标准是，当某证券从长期持有角度讲，收益可观，比如一个低风险债券收益率到了10%或者更高。</p>
<p>好的业务通常被认为有以下特点：准入门槛较高、所需资本有限、有可靠的用户群、技术过时的风险小、发展势头足，并因此带来足量且日益增加的现金流。</p>
<p>何时是卖出的最佳时机？<br>第一，销售的目标一经确定，还要运用当前所有有效信息对其进行时时修正。<br>第二，个人投资者需考虑税收影响。<br>最后，当证券价值升至最高时，价值投资者就应全身而退；只有投机主义者才会持有过高估价的证券。基于相关证券的偿还能力、价值实现的催化因素是否存在、管理质量、潜在业务风险和杠杆、投资者的信心指数等方面考虑，价值投资者通常在估计比股票预测价值低10%~20%时开始出售股票。<br>最后的最后，投资者要学会处理风险。</p>
<p>投资者应该拥有的境界：<br>没有人能预测市场的变化，人们能做的，只有始终遵循价值投资理念，通过精细的基础分析、严格的步骤、充分的耐心，价值投资者可以控制风险、减少损失，把跌幅控制在一定范围内，争取一个不错的业绩。投资者的真正诀窍就是无诀窍。</p>
<p>投资者必须解决一个三重问题：</p>
<ol>
<li>利息和本金的安全问题</li>
<li>债券收益率和价格的未来走势问题</li>
<li>未来美元价值问题</li>
</ol>
<p>所谓“好”的股票要具备以下几点：</p>
<ol>
<li>业界领先的公司，具有满意的盈利，这些股票的组合可以在未来带来好的收益</li>
<li>资金雄厚的企业，普遍认为它未来收益的增加前景较好</li>
</ol>
<h2 id="第一部分-调查及方法"><a href="#第一部分-调查及方法" class="headerlink" title="第一部分 调查及方法"></a>第一部分 调查及方法</h2><p>进行投资的时候，一定要有健全的基础，该基础是证券的内在价值。任何情况下，精确都是不必要的，因为投资的目的是支付远低于内在价值的价格，从而获得安全边际。</p>
<p>对预估未来收益，《证券分析》提供了两条关键的原则：</p>
<ol>
<li>收益稳定的公司更容易预测，因此应当优先选择这样的公司。即对于收益波动较大的公司，在预测它的未来时需要更谨慎，并且在研究它的过去时应该追溯更远（至少10年）。</li>
<li>涉及收益波动的趋势，至少在某种程度上，以一个周期性模式呈现。一个公司的平均收入只能对其未来的预测有个粗略的指导；其收益趋势的可靠性较低。</li>
</ol>
<h3 id="第一章-证券分析的范围、局限和内在价值的概念"><a href="#第一章-证券分析的范围、局限和内在价值的概念" class="headerlink" title="第一章 证券分析的范围、局限和内在价值的概念"></a>第一章 证券分析的范围、局限和内在价值的概念</h3><p><img src="/images/%E5%86%85%E5%9C%A8%E4%BB%B7%E5%80%BC%E5%9B%A0%E7%B4%A0%E4%B8%8E%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="内在价值因素与市场价格的关系"></p>
<h3 id="第二章-分析中的基本要素-量和质的因素"><a href="#第二章-分析中的基本要素-量和质的因素" class="headerlink" title="第二章 分析中的基本要素 量和质的因素"></a>第二章 分析中的基本要素 量和质的因素</h3><h4 id="四个基本要素"><a href="#四个基本要素" class="headerlink" title="四个基本要素"></a>四个基本要素</h4><p>证券分析的目标是回答，或者是协助回答非常实际的问题，比如：某证券S是否应该在价格P、在时机T，由I这个人购买、出售、持有？在所有的问题中有4个主要因素：</p>
<ol>
<li>证券</li>
<li>价格</li>
<li>时机</li>
<li>人</li>
</ol>
<h4 id="量和质的因素"><a href="#量和质的因素" class="headerlink" title="量和质的因素"></a>量和质的因素</h4><p><strong>定量与定性分析：</strong></p>
<p>将分析所需的要素进行分类有时比较方便，这两个类别分别是质与量。前者可看作是公司奇特的统计数据展示。其中包括收入账目和资产负债表上所有有用条款，联通有关生产、成本、能力、未完成订单等一系列数据。该标题下的各项细目又可进一部划分：资本、收入和股息、资产和负债、业务统计。</p>
<p>质的因素所设计的是业务性质等项目，某个产业中具体某个公司的相对位置，该公司的现实状况、地理位置、经营特色，及管理的特点，最后还包括对发展前景的展望（公司内部、相关行业和全行业内的展望）。通常，此类问题在该公司的报告中是不予处理的，分析师必须自己寻找答案，他所面临的信息来源不同，可信度也大不相同，还包括大量的纯主观性的看法。</p>
<p>一般来说，在分析中，量的因素比质的因素更广泛采用。前者数量较少，更容易获得，也更有利于形成明确可靠的结论。此外，财务结果也往往通过许多质量因素自动反映数来。因此，对质的因素进行仔细的研究对于全局来说似乎意义不大。</p>
<p><strong>质的因素：业务性质及其前景</strong></p>
<p>谈起质的因素，强调最多的只是行业性质和管理特点。需求不断增长的业务往往由于供给的更快增长而变得不良。</p>
<ol>
<li>管理因素</li>
</ol>
<p>在更多情况下，投资者凭借的近是企业的声誉，最能说明企业是否具备良好的管理能力的指标，只能是一段时间内的企业运营记录。但这样一来，我们就不得不重新关注哪些属于量的方面的数据资料。股价反映了一个良好的管理层带来的收益，也反映了“良好管理”所带来的增益。这就导致了“对同一个项目的重复计入”，也经常导致估计过高的情况。</p>
<ol start="2">
<li>未来收益的走向</li>
</ol>
<p>持续的盈利记录是公司运营良好的一个标志，在估计未来盈利状况时，将过去的发展趋向放置在未来背景下考虑，并将其当作评估业务的基础。证券分析并不是假设过去的平均水平在将来会重演，他只是对未来的发展趋势提供了一些粗略的指数。然而，趋势是不能被作为粗略的指数的，他代表这一种确切的预言，可能是好的，也可能是坏的，因此也必然是非对记错的。分析师必须时刻牢记二者的区别。</p>
<p><strong>趋势基本上属于质的因素</strong></p>
<p>过于强调趋势，很容易导致高估或低估等失误，因为对于趋势的估计无法进行限制，因此评估尽管看起来是一个数学运算过程，实际是一个心理过程，其结果往往具有很大的随意性，因此在实际应用中，我们把趋向性看做是一个质的因素，尽管它表述起来更多的适用量化的说法。</p>
<p><strong>即使评价准确合理，质的因素也是始终存在的</strong></p>
<p>趋势是一种以确切预言的形式对未来发展前景的表述，同理关于业务性质和管理能力的总结对分析企业发展前景具有重要意义。因此，这些质的因素具有共同的总体特点。对分析师而言，它们都带来同样的基本困难，即无法判断某一证券的价格究竟能在多大程度上反映其质的因素。多数情况下，一旦质的因素能够判断出来，在分析过程中往往会过于强调它们。在一般市场上，同样的影响也不断发生作用。之所以反复出现过度的上涨和下跌，归根到底，是因为当价值主要取决于发展前景时，最终决策不是根据数学分析的结果做出来的，几乎总是会走上极端。</p>
<p>分析主要是关注能以事实确定的价值，而非拿些依赖于对未来的预期的价值。如此说来，分析师采用的方法是与投机者截然相反的；这就是说，投资者的成功取决于他对未来发展的预测能力。不用说，未来可能的变数也是分析师必须考虑的，但他的主要目的是对其加以防范，而非从中谋利。从广义上说，分析师把企业的前景视为一场冒险，他的结论必须应验，而不能成为替自己开脱的证词。</p>
<p><strong>内在稳定性是主要质的因素</strong></p>
<p>分析师最应注意的质的因素必须是具有内在稳定性的。因为稳定能抵御变化，这样一来，也就能更加依赖过去的结果。稳定，与趋势一样，可以用量化的条款加以描述。</p>
<h3 id="第三章-信息来源"><a href="#第三章-信息来源" class="headerlink" title="第三章 信息来源"></a>第三章 信息来源</h3><h4 id="关于股票条款的数据"><a href="#关于股票条款的数据" class="headerlink" title="关于股票条款的数据"></a>关于股票条款的数据</h4><h5 id="公司数据"><a href="#公司数据" class="headerlink" title="公司数据"></a>公司数据</h5><ol>
<li><p>股东报告（包括临时新闻发布）<br> a. 月报表<br> b. 季度报表<br> c. 半年报告<br> d. 年度报告<br> e. 资产负债表<br> f. 收入账目<br>年收入账目若不包含下列项目，应被视做不完整：（1）销售；（2）净盈余；（3）折旧；（4）利息费用；（5）非营业收入；（6）所得税；（7）股息；（8）盈余调整。</p>
</li>
<li><p>向公共机构分布的定期报告：<br> a. 上市申请<br> b. 注册说明书和招股书</p>
</li>
<li><p>其他官方报告</p>
</li>
<li><p>统计和财务出版物<br> 按年度发布的综合手册和定期的增刊；描述性的股票、债券卡和经常修订的手册；关于独立公司的每日新闻摘要。</p>
</li>
<li><p>要求公司提供直接的信息</p>
</li>
</ol>
<h5 id="产业信息"><a href="#产业信息" class="headerlink" title="产业信息"></a>产业信息</h5><p>许多商业机构杂志经常定期公布一些重要的摘要数据。</p>
<h3 id="第四章-投资和投机的区别"><a href="#第四章-投资和投机的区别" class="headerlink" title="第四章 投资和投机的区别"></a>第四章 投资和投机的区别</h3><p>投资的一般内涵：</p>
<ol>
<li>交易中投入或持有资金</li>
<li>其在金融领域中的应用（比如投资交易商、投资经纪商、投资公司或信托公司、投资列表等）</li>
<li>相对于“投机”的对立面而形成的含义（投资无论何时都有利于所有人，而投资则不一定，有可能是好事，也有可能是坏事，这取决于投机的条件和投机者）</li>
</ol>
<p>两个概念的一般区别：</p>
<table>
<thead>
<tr>
<th>投资</th>
<th>投机</th>
</tr>
</thead>
<tbody><tr>
<td>用于债券</td>
<td>用于股票</td>
</tr>
<tr>
<td>足额支付</td>
<td>按保证金购买</td>
</tr>
<tr>
<td>长期持有</td>
<td>短期持有</td>
</tr>
<tr>
<td>稳定的收入</td>
<td>客观的利润</td>
</tr>
<tr>
<td>安全证券</td>
<td>风险证券</td>
</tr>
</tbody></table>
<p>投资：投资行为通过透彻的分析，保障本金安全并获得令人满意的回报率。</p>
<p>投机：凡是不符合上述要求的操作即属投机行为。</p>
<p>投资应该既能从质的方面，又能从量的方面找到根据。</p>
<h3 id="第五章-证券的分类"><a href="#第五章-证券的分类" class="headerlink" title="第五章 证券的分类"></a>第五章 证券的分类</h3><p>证券通常分为两大类：债券和股票，股票又分为优先股和普通股。第一个也是基本的区分，承认并符合债权人立场与合伙人立场之间根本的法律区别。债券持有人对本金和利息有固定且优先的索赔权；股票持有人承担主要风险和并在所有权收益中获得主要份额。因此，债券这一类投资的安全系数更高，股票领域投机收入的机会更多（用于抵消所承担的更大风险）。</p>
<p>考虑到投资行为，优先股毫无疑问属于债券一类。购买典型或标准优先股，目的在于获得稳定收益和保障本金安全。持股人并不自视为企业的合伙人，而是比合作伙伴（即普通股东）享有更优先的利息索取权。优先股持有人只是从技术和法律上将，是企业的合伙人或所有者，但在投资目的和预期结果上看，他们却与债券持有人类似。</p>
<p>标准分类模式：</p>
<ol>
<li>债券<br>a. 对定期支付定息的绝对权利；<br>b. 对定期偿还一定本金的绝对权利；<br>c. 没有对资产或利润的进一步权利，且对企业管理无发言权。</li>
<li>优先股<br>a. 比任何普通股优先支付固定比例的股息（因此如果任何普通股获得了股息，优先股有权就能优先获得全额股息。但是，如果普通股没去的收益，优先股的红利状况就要听从董事会裁决了）；<br>b. 公司万一解体，优先股持股人对本金的索取权要优先于任何普通股持股人；<br>c. 与普通股持股人一样无投票权或投票权利。</li>
<li>普通股<br>a. 对公司超出债务和优先股之上的财产具有一定比例的所有权；<br>b. 拥有一定比例的优先扣除之外的所有盈利；<br>c. 对董事会选举和其他选举具有一定比例的表决权。</li>
</ol>
<p>新的分类模式：</p>
<ol>
<li>投资债券和优先股（固定价值型证券，以高级债券或优先股为代表）；</li>
<li>投机性的债券和优先股（高级变动价值型证券）：<br>a. 可转换型债券等（收益性能良好、安全系数高的，以高级可转换债券为代表）；<br>b. 劣质高级债券（安全系数一般的，以低级债券或优先股为代表）；</li>
<li>普通股（普通股类型，以普通股为代表）。</li>
</ol>
<h2 id="第二部分-固定价值投资"><a href="#第二部分-固定价值投资" class="headerlink" title="第二部分 固定价值投资"></a>第二部分 固定价值投资</h2><h3 id="第六章-固定价值投资的选择"><a href="#第六章-固定价值投资的选择" class="headerlink" title="第六章 固定价值投资的选择"></a>第六章 固定价值投资的选择</h3><p>固定价值投资包括：</p>
<ol>
<li>优质直接债券和优先股；</li>
<li>优质附加证券，但此类债券的权力价值不大，不能算作一个选择因素；</li>
<li>可通过担保或者优先股占据优质高级证券地位的普通股。</li>
</ol>
<p>我们之所以把金边优先股和优质债券归为一类，是为了说明二者的投资态度和一般分析方法是相同的。优先股股东的合法要求明显处于劣势，这一点我们不应考虑，因为从逻辑上将，挖掘最佳投资的优越性，我们不能立足于法律权益或补救措施，而要从企业雄厚的财务实力出发。时间长、级别高的债券只占优先股的很小一部分，因此我们绝不能说债券和优先股的投资级别大致相同。相反，优先股要比债券的投资级别低，而大众对优先股采取了过分肯定的态度。多数此类债券没有充分的保障，无法确保持续支付股息。因此他们理应属于不确定的或投机性的高级证券。</p>
<p>债券形式本身具有内在的劣势：</p>
<ol>
<li>安全要素的数量保障</li>
</ol>
<p>要求投资者对债券选择的态度要更加严谨，更具批判性。从事实出发而不是从假设出发才是更明智的做法，即债券是一种回报有限的投资。债券持有人对未来利润的参与是有限的，作为补偿，他们拥有优先要求权和明确的偿债承诺，而优先股持有者却只有优先要求权，得不到承诺。但无论是优先要求权还是承诺，他们本身都不是获得收益的保障。企业履行承诺的能力才是保障的来源，我们应看重企业的财务状况、业绩和未来前景。因此，选择优质债券要立足于具体而可靠的安全性保障因素，以弥补持有人在参与利润方面所做出的牺牲。</p>
<ol start="2">
<li>重点强调规避损失</li>
</ol>
<p>我么认为债券是一种回报有限的投资工具，这引出我们对债券投资的另一重要观点：既然我们必须把重点放在规避损失上，那么选择债券首先是一门逆向思维的艺术。这是一个排除和否定的过程，而不是寻找和接受的过程。“只要难以抉择或心存疑虑，该证券就不应该购买。”</p>
<p>选择固定价值型证券的4项原则：</p>
<ol>
<li>衡量证券的安全性，不是看具体的留置权或其他合同权利，而是看该证券发行人履行义务的能力；</li>
<li>对于这种能力的考察，要看萧条时期，而不是繁荣时期的情况；</li>
<li>超高票息率无法弥补安全性低的弱点；</li>
<li>挑选任何债券作为投资，都要遵循排除性规则，并且以法定的储蓄银行投资活动的具体量化指标来测试。</li>
</ol>
<p>由于选择优质债券时，具体的留置权并不是最重要的，所以即使没有也影响不大。公司债券，即一家强大公司的无担保债券由于该公司能够充分履行其金融义务，因此这样的债券是可以购买的，几乎就像抵押担保债券一样。此外，强大公司的债券无疑要比薄弱公司的抵押债券更适合投资。一个企业必须要有较高的资信级别，才能通过发行长期无担保债券来获取资金。因此，从理论上将，正确的债券投资程序是：首先选择一家绝对强大且健康的公司，然后购买其最高收益证券，这通常是指其次级债券，而不是第一留置权债券。除非次级债券的回报很高，否则应选高级留置权债券。</p>
<h3 id="第七章-固定价值投资的选择：第二和第三原则"><a href="#第七章-固定价值投资的选择：第二和第三原则" class="headerlink" title="第七章 固定价值投资的选择：第二和第三原则"></a>第七章 固定价值投资的选择：第二和第三原则</h3><ol>
<li>购买债券时，要以其萧条时期的表现作为考察基础</li>
</ol>
<p>企业越稳定，就越适合债券融资，其债券利息支付在正常收益中所占的比例就越大；企业越不稳定，其保证满足利息支付要求的安全边际指标也就越高。换句话说，债券在其资金总额中所占的比例也就越小。如果企业的固有稳定性较差，即很难说其是否能在长期不利的经济环境下生存，尽管其安全边际指数有可能很高，这类企业发行的债券也不符合固定价值投资的条件。</p>
<ol start="2">
<li><p>行业性质的重要性在投资实践中得以体现</p>
</li>
<li><p>以安全换收益并不可取</p>
</li>
</ol>
<h3 id="第八章-债券投资的具体标准"><a href="#第八章-债券投资的具体标准" class="headerlink" title="第八章 债券投资的具体标准"></a>第八章 债券投资的具体标准</h3><p>由于选择优质债券是一个排除过程，投资者自然要采用明确的规则和标准来排除证券。</p>
<p>纽约州法律规定的有关债券投资的通用标准：</p>
<ol>
<li>企业或政府的性质和位置；</li>
<li>企业或债券的规模；</li>
<li>条款的条件；</li>
<li>偿债和股息支付记录；</li>
<li>收益和利息要求的关系；</li>
<li>财产价值和长期债务的关系；</li>
<li>股票资本和长期债务的关系。</li>
</ol>
<p>周转资金的三个条件：</p>
<ol>
<li>持有的现金必须充足；</li>
<li>流动资产与流动负债的比率较大；</li>
<li>周转资金占融资负债的比例适当。</li>
</ol>
<h3 id="第十四章-优先股理论"><a href="#第十四章-优先股理论" class="headerlink" title="第十四章 优先股理论"></a>第十四章 优先股理论</h3><p>优先股与债券的基本差异：</p>
<p>优先股与债券的本质区别在于：优先股股息的支付是由公司董事任意决定的，而债券利息的支付是强制性的。虽然只要支付普通股的股息就必须支付优先股的股息，但是由于管理层有权在任何时候暂缓支付普通股股息，因此说到底优先股股东的收益是根本无法确定的。</p>
<p>优质优先股：</p>
<p>几乎所有的股票都可以被债券的形式所取代，同时也不会对公司的资本结构产生任何实质性的影响。这表明公司发行优先股而不发行债券，自身并不会因此获得更大的好处，相反却承担了所得税债务以及其优先资本所需的更大费用，并因此处于劣势地位。换句话说，质地优良的优先股所必须的前提是，股票给公司带来的债务负担不重，这种负债形式与债券形式给公司带来的负担类似。因此可得出结论：质地优良的优先股不仅是特例，而且从某种意义上来说可以陈志伟异常，因为这些优先股实际上应该以债券的形式发行。因此从投资的角度来看，优先股的形式缺乏存在的最基本的合理性，因为这种股票形式无法使发行者和持有者享有共同的利益。只要发行者使用其任意决定权暂缓发放股息而获取实际利益，那么持有者就无法实现其固定价值。反之，如果优先股质地优良，那么发行者就无法从中获益。</p>
<h3 id="第十五章-选择优先股的技巧"><a href="#第十五章-选择优先股的技巧" class="headerlink" title="第十五章 选择优先股的技巧"></a>第十五章 选择优先股的技巧</h3><p>具有投资价值的优先股必须满足优质债券的所有条件，另外还有要额外的安全边际，以弥补其协议上的不足。</p>
<h2 id="第三部分-具有投机性特征的高级证券"><a href="#第三部分-具有投机性特征的高级证券" class="headerlink" title="第三部分 具有投机性特征的高级证券"></a>第三部分 具有投机性特征的高级证券</h2><p>约翰·邓普顿爵士：牛市在一片悲观中诞生，在怀疑态度中成长，在乐观情绪中成熟，在兴奋过度中死亡。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/06/27/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E6%95%99%E4%BD%A0%E7%90%86%E8%B4%A2/">彼得林奇教你理财-笔记</a><a class="next" href="/2020/12/23/shell/shell-1/">Shell笔记一</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E9%87%91/">基金</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/pm/%E4%BF%9E%E5%86%9B%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA%E7%AC%94%E8%AE%B0/">俞军产品方法论-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/pm/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0%E7%AC%94%E8%AE%B0/">用户体验要素-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/pm/%E4%BA%A7%E5%93%81%E4%B9%A6%E7%B1%8D/">产品书籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得林奇的成功投资-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/fund/%E8%B0%83%E4%BB%93%E8%AE%B0%E5%BD%95%E8%A1%A8/">天天基金【10年之后】组合调仓记录表</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/fund/note/%E8%B6%85%E9%A2%9D%E6%94%B6%E7%9B%8A%EF%BC%9A%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">超额收益：价值投资在中国的最佳实践.刘哲（502的牛）-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/fund/note/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E8%AE%A9%E8%B4%A2%E5%AF%8C%E6%BB%9A%E9%9B%AA%E7%90%83/">基金定投让财富滚雪球.老罗-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/fund/note/%E6%8A%95%E8%B5%84%E4%B8%AD%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8B/">投资中最简单的事.邱国鹭-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E6%95%99%E4%BD%A0%E7%90%86%E8%B4%A2/">彼得林奇教你理财-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/fund/note/%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%E4%B8%8A/">证券分析上-笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangxinwei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">梁新维</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>