<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>彼得林奇教你理财-笔记 | 梁新维</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">彼得林奇教你理财-笔记</h1><a id="logo" href="/.">梁新维</a><p class="description">主业上班，副业理财</p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">彼得林奇教你理财-笔记</h1><div class="post-meta">2021-06-27<span> | </span><span class="category"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%82%A1%E5%B8%82%E6%8A%95%E8%B5%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">第2章 股市投资的基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">第3章 上市公司的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%9A%84%E6%88%90%E5%8A%9F%E7%A7%98%E8%AF%80"><span class="toc-number">3.</span> <span class="toc-text">第4章 上市公司的成功秘诀</span></a></li></ol></div></div><div class="post-content"><p>历史和常识并不矛盾，历史首先就是常识最重要的组成部分，历史同时还是构筑理性最重要的基石之一。</p>
<p>众所周知的事实是，你只有接受良好的教育，才能拥有锦绣前程并收入丰盈。然而，人们不知道的事实是，长期而言，你未来的财富不仅取决于你目前赚多少钱，而且拒取决于你将多少钱用于储蓄和投资。越早开始投资，你所收获的财富将越大。</p>
<h2 id="第2章-股市投资的基本原理"><a href="#第2章-股市投资的基本原理" class="headerlink" title="第2章 股市投资的基本原理"></a>第2章 股市投资的基本原理</h2><p>最好的情况是从你工资中直接省下一部分用于投资。次好的情况是，你是个月光族。最糟的情况就是信用卡消费，负债累累，在这种情况下，你是在付利息给别人而不是你用钱生钱。信用卡公司在用你自己的钱为你买单，实际上这是你在不知不觉中向他们贷款。他们为你未付的款项向你收取很高的贷款利息，可能高达18%。看来，他们从你身上的资产回报率甚至高于从股市获得，换句话说，对信用卡公司而言，投资在你身上比投资股市的汇报更大。</p>
<p>可供选择的投资有五种基本的类别：</p>
<ol>
<li>把钱存在银行储蓄账户和类似的账户</li>
</ol>
<p>以上这些又称为短期投资。优点：可以支付利息，而且可以在相对较短的时间内收回本金，一般不会亏钱（货币基金赔钱的可能性也微乎其微）。缺点：利息低。</p>
<p>这类投资的问题在于：在短期内本金是安全的，但是长期来看，如果考虑所得税和通货膨胀的影响，本金就缩水了。这里值得注意的是：当通货膨胀率高于你从以上投资中所获得的利息率时，那么，你的投资就是失败的。</p>
<ol start="2">
<li>购买收藏品</li>
</ol>
<p>买收藏品的原因：这些物品越老越值钱，人们愿意花更高的价钱来购买；另外通货膨胀会侵蚀现今的购买力，从而抬高物品的价格。</p>
<p>没有什么东西可以比汽车更快吞噬你的银行存款。</p>
<ol start="3">
<li>买房</li>
</ol>
<p>买房是很多人最赚钱的买卖，你可以一边住，一边等待其升值，你还可以借钱来买房。</p>
<ol start="4">
<li>买债券或股票</li>
</ol>
<p>债券比股票风险低的原因：债券具有担保性。</p>
<p>要想得到每年11%的投资回报，你必须忠诚地对待你购买的股票，就像忠实于婚姻一样，因为你已经建立了你的钱和你的投资之间“婚姻”。只要耐心持有，才能成就你的股票天分。有时候决定投资者的好坏高低的并不是投资智慧，二十投资的纪律性。一直以来最好的秘籍就是选择一家盈利能力强的公司的股票长期持有，股价下跌并不是一个好的卖出理由。你可能会经历调整，但只要你不卖出的话，你不会真正的亏损。相反，你能全面、完整地享受股市的盛宴。</p>
<p>共同基金的特点：</p>
<p>综上所述，我们可以得出两个结论：第一，你应该选择投资股票；第二，一旦买了，就要尽可能地长期持有。接下来的问题就是，是由你自己来挑选个股，还是委托别人来帮助你投资股票。如果你不关注财务数据和盈利情况，那么投资基金就是简单的方法。帮助那些既想投资股票又不知道怎么去分析股票的人，这正式共同基金产生的原因。共同基金除了有专业的基金经理来管理投资之外，还会投资很多股票。</p>
<p>定期投资的好处：没有了选时的忧虑。在市场下跌的时候，你每次购买越卖越便宜，所获得基金份额越多，市场上涨的时候，你越卖越贵，所获得基金份额越少。时间一长，你的总体成本被拉低了，利润变得更可观了。</p>
<p>股价和公司收益能力一般都会直接挂钩，而这点却常常被人忽视。如果公司的收益持续增长，通常股价理应上涨，即使没有立竿见影，但最终必将上涨。如果公司收益下降，股价下降也将毫无悬念。对于一个成功的选股策略而言，首先要做的就是找到那些在将来许多年收入能持续增长的上市公司。股价高低与定价并无直接关系。</p>
<p>一个上市公司赚钱之后，并不意味着股东必将因此获益。随后，需要重点关注的问题是：上市公司会如何利用这些钱？通常有以下四种选择：</p>
<ol>
<li><p>用于有效的再投资，比如开设新店或者新建工厂，这样能使公司收益比增长更快。长期来说，这样有助于提高股东收益。</p>
</li>
<li><p>妄加浪费。</p>
</li>
<li><p>到股票市场回购它的股票，并且注销这些股票。因为随着市场上股票数量的减少，剩余股票就变得更有价值了。</p>
</li>
<li><p>支付股息。是上市公司对你持有其股票给与有偿稿酬的一种方式。股息同时也有一种心理优势。在熊市或者调整市道中，无论股价如何变动，你仍然在获得股息，这种额外的收获必将增强你的持股信心。</p>
</li>
</ol>
<h2 id="第3章-上市公司的生命周期"><a href="#第3章-上市公司的生命周期" class="headerlink" title="第3章 上市公司的生命周期"></a>第3章 上市公司的生命周期</h2><p>通胀最终会走低，而衰退总会结束。</p>
<p>如果能够提前得到预警信号，使你能够在熊市到来前卖掉手上的鬏基金，然后在更便宜的时候重新买入，那当然再好不过。问题在于没有人有办法正确地预测熊市。</p>
<p>投资者最大的错误之一，就是在股票和基金里杀进杀出，之王避开调整。还有一种错误就是手上有一大笔钱迟迟不肯入场，二十期待下一个调整来临时捡便宜货。在试图通过选时来躲开熊市的同时，人们往往也错过了与牛市共舞的机会。</p>
<p>这里有一组统计数据可供参考，假设你运气很差，自1970年依赖你每次都在每年的最高点买入2000美元的股票，则你的年平均回报率仍有 8.5%；如果你完美的实现了选时，每年都在股市的最低点买进，则你的年平均回报率为 10.1%。也就是说，选时最准和最差劲的投资人年平均回报率的差距也不过 1.6%。</p>
<p>只要你坚持投资股市，即使你选时很差劲也没太大关系。你要做的就是买入好公司的股票并且长期持有。</p>
<p>还有一个对付熊市的办法：那就是定期用少量的资金买入股票和股票基金，七周七可以是每个月、每四个月或每六个月。这样，你就不用再收到所谓牛熊市争论的困扰。</p>
<h2 id="第4章-上市公司的成功秘诀"><a href="#第4章-上市公司的成功秘诀" class="headerlink" title="第4章 上市公司的成功秘诀"></a>第4章 上市公司的成功秘诀</h2><p><strong>去做感兴趣的事情，并且倾尽所有地为之付出，钱自然而然就会有了。</strong></p>
<p>要向警犬一样敏锐，果敢地抓住机会，除非危险的事实确凿地摆在眼前。</p>
<p>所谓投资之道，就是要把握股票投资的内在规律。宏观来说，股票市场就是国民经济的“晴雨表”，尽管面临无数危机和挑战，只要碱性国家经济还有持续增长的潜力，股票投资就能分享经济成长的成果，股票投资就会比储蓄投资、债券投资、房产投资乃至收藏品投资更胜一筹。微观来说，选股之道就是选号上市公司。</p>
<p>所谓投资之术，就是要掌握选股投资的使用方法。既然选股之道重在选好上市公司，那么选股之法就是如何透彻分析上市公司。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/07/14/fund/note/%E6%8A%95%E8%B5%84%E4%B8%AD%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8B/">投资中最简单的事.邱国鹭-笔记</a><a class="next" href="/2021/04/15/fund/note/%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%E4%B8%8A/">证券分析上-笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E9%87%91/">基金</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/pm/%E4%BF%9E%E5%86%9B%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA%E7%AC%94%E8%AE%B0/">俞军产品方法论-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/pm/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0%E7%AC%94%E8%AE%B0/">用户体验要素-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/pm/%E4%BA%A7%E5%93%81%E4%B9%A6%E7%B1%8D/">产品书籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得林奇的成功投资-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/fund/%E8%B0%83%E4%BB%93%E8%AE%B0%E5%BD%95%E8%A1%A8/">天天基金【10年之后】组合调仓记录表</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/fund/note/%E8%B6%85%E9%A2%9D%E6%94%B6%E7%9B%8A%EF%BC%9A%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">超额收益：价值投资在中国的最佳实践.刘哲（502的牛）-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/fund/note/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E8%AE%A9%E8%B4%A2%E5%AF%8C%E6%BB%9A%E9%9B%AA%E7%90%83/">基金定投让财富滚雪球.老罗-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/fund/note/%E6%8A%95%E8%B5%84%E4%B8%AD%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8B/">投资中最简单的事.邱国鹭-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E6%95%99%E4%BD%A0%E7%90%86%E8%B4%A2/">彼得林奇教你理财-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/fund/note/%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%E4%B8%8A/">证券分析上-笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangxinwei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">梁新维</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>