<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>定投十年财务自由-笔记 | 梁新维</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">定投十年财务自由-笔记</h1><a id="logo" href="/.">梁新维</a><p class="description">主业上班，副业理财</p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">定投十年财务自由-笔记</h1><div class="post-meta">2020-11-12<span> | </span><span class="category"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ROE-%E5%87%80%E8%B5%84%E4%BA%A7%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="toc-number">1.0.1.</span> <span class="toc-text">ROE(净资产收益率)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E5%8A%A0%E6%9D%83%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="toc-number">1.0.2.</span> <span class="toc-text">策略加权指数基金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A2%E5%88%A9%E6%8C%87%E6%95%B0"><span class="toc-number">1.0.3.</span> <span class="toc-text">红利指数:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%9D%A2%E6%8C%87%E6%95%B0"><span class="toc-number">1.0.4.</span> <span class="toc-text">基本面指数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%AA%E6%B7%B1300%E4%BB%B7%E5%80%BC%E6%8C%87%E6%95%B0"><span class="toc-number">1.0.5.</span> <span class="toc-text">沪深300价值指数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E5%8A%A0%E6%9D%83%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91-1"><span class="toc-number">1.0.6.</span> <span class="toc-text">策略加权指数基金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%BD%E8%B8%AA%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.0.7.</span> <span class="toc-text">追踪误差</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A0%87%E4%B8%80%E6%8A%8A%E6%89%8B%E2%80%94%E2%80%94%E5%B8%82%E7%9B%88%E7%8E%87"><span class="toc-number">1.0.8.</span> <span class="toc-text">估值指标一把手——市盈率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B8%82%E7%9B%88%E7%8E%87"><span class="toc-number">1.0.9.</span> <span class="toc-text">静态市盈率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%9A%E5%8A%A8%E5%B8%82%E7%9B%88%E7%8E%87"><span class="toc-number">1.0.10.</span> <span class="toc-text">滚动市盈率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%B8%82%E7%9B%88%E7%8E%87"><span class="toc-number">1.0.11.</span> <span class="toc-text">动态市盈率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%AD%E5%8B%92%E5%B8%82%E7%9B%88%E7%8E%87"><span class="toc-number">1.0.12.</span> <span class="toc-text">席勒市盈率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A0%87%E4%BA%8C%E6%8A%8A%E6%89%8B%E2%80%94%E2%80%94%E5%B8%82%E5%87%80%E7%8E%87"><span class="toc-number">1.0.13.</span> <span class="toc-text">估值指标二把手——市净率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E8%BF%90%E4%BD%9C%E8%B5%84%E4%BA%A7%E7%9A%84%E6%95%88%E7%8E%87-ROE"><span class="toc-number">1.0.14.</span> <span class="toc-text">企业运作资产的效率:ROE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A1%E9%87%8F%E7%8E%B0%E9%87%91%E5%88%86%E7%BA%A2%E6%94%B6%E7%9B%8A%E7%8E%87%E7%9A%84%E6%8C%87%E6%A0%87%E2%80%94%E2%80%94%E8%82%A1%E6%81%AF%E7%8E%87"><span class="toc-number">1.0.15.</span> <span class="toc-text">衡量现金分红收益率的指标——股息率</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h4 id="ROE-净资产收益率"><a href="#ROE-净资产收益率" class="headerlink" title="ROE(净资产收益率)"></a>ROE(净资产收益率)</h4><h4 id="策略加权指数基金"><a href="#策略加权指数基金" class="headerlink" title="策略加权指数基金"></a>策略加权指数基金</h4><p>小众、收益更好</p>
<p>在所有的策略指数当中，最有影响力，也是我们最常用到的，主要是如下四类:红利指数、基本面 指数、价值指数、低波动指数。</p>
<h4 id="红利指数"><a href="#红利指数" class="headerlink" title="红利指数:"></a>红利指数:</h4><p>持股收息的最优选择<br>红利指数，是按照股息率来决定个股的权重，哪只股票的股息率越高，这只股票的权重就越大。所以 有的股票市值规模虽然小，但股息率高，可能在红利指数中的占比反而更高一些。</p>
<p><strong>红利指数的优点</strong></p>
<p>第一，高股息率，在熊市更有优势。红利指数的股息率越高，熊市分红后再投入的效果越出众，在熊 市里是非常不错的优势。</p>
<p>第二，红利指数的波动是各个指数中比较低的。能长期发放现金股息的公司，赢利能力和财务状况一 般都不错，毕竟现金股息是切切实实发放了出去，如果公司财务状况不好，是没有能力持续发放股息的。 财务状况越稳定，企业出意外的可能性就越小，股价的波动也越小。红利指数投资一篮子这样的股票，自 然也比较稳定，波动也较低。</p>
<p>第三，为日常生活提供分红现金流。指数基金也是有基金分红的，指数基金分红的来源是背后公司的 现金分红。而红利指数投资的是高现金分红的企业，自然也能收获很多现金分红，有的红利指数基金就会 以基金分红的形式发放给基金持有者。</p>
<p><strong>缺点</strong><br>A股有的股票，会因为短期盈利大幅增加，而大比例分红，会影响指数长期的分 红能力。A股的上市公司中，强周期性行业经常会遇到类似的问题。会影响红利指数分红的稳定性</p>
<h4 id="基本面指数"><a href="#基本面指数" class="headerlink" title="基本面指数"></a>基本面指数</h4><p>基本面策略挑选股票的规则跟市值策略很不一样，这种策略不看市值大小，只看基本面好坏，谁的基 本面更好，谁占的权重就更高。目前一般从四个维度去衡量:营业收入、现金流、净资产、分红。</p>
<p>基本面指数相较普通的指数，最大的好处还是收益会相对更高一些。熊市里，基本面指数平均每年跑赢标普500指数大约5.8%，这是一个非常惊人的数字。牛市里，基本面 指数平均每年跑赢标普500指数大约0.7%。平均下来，基本面指数比标普500指数多出了2%~3%的年化收益 率。</p>
<p>市盈率=公司市值/公司盈利。</p>
<p>市净率=公司市值/公司净资产。</p>
<p>市现率=公司市值/现金流量。</p>
<p>股息率=现金分红/公司市值。</p>
<p>通常对于同一个股票品种来说，市盈率、市净率、市现率越低，股息率越高，这个品种的投资价值也 会越高。</p>
<h4 id="沪深300价值指数"><a href="#沪深300价值指数" class="headerlink" title="沪深300价值指数"></a>沪深300价值指数</h4><p>是从沪深300指数中挑选出市盈率、市净率、市现率最低，股息率最高的100只股 票，每年定期调整。即每年会调出一部分估值较高的股票，调入一批估值较低的股票，用这种方式，带来 一些额外的超额收益。</p>
<h4 id="策略加权指数基金-1"><a href="#策略加权指数基金-1" class="headerlink" title="策略加权指数基金"></a>策略加权指数基金</h4><p>一个最大的缺点，是资金容量的问题，它承载不了太多的资金。</p>
<p>举个例子，沪深300指数，有300只成份股，是按照上市公司的市值规模挑选的，规模越大的公司，在 沪深300指数中占比越高。</p>
<p>沪深300价值指数，只有100只成份股，是市盈率、市净率等估值比较低的股票。这100成份股容纳的资 金量肯定是小于300只成份股的。</p>
<p>所以策略加权指数基金，通常规模都是小于对应的市值加权指数基金的。</p>
<p>常见的策略加权指数有:红利指数、基本面指数、价值指数和低波动指数。</p>
<p>通常我们定投时，可以以优秀的宽基策略加权指数基金为主，以优秀行业指数基金为辅。例如以红 利、基本面、价值、低波动四类策略加权指数基金为主，以消费、医药、中概互联行业指数基金为辅。</p>
<p>宽基指数基金比较稳健，适合作为投资主力。优秀行业指数基金长期收益出色，可以提高我们的定投 收益效果。这样的思路，更适合普通投资者。我们要挑选规模合适、费率低廉、追踪误差小的指数基金。我们要挑选长期收益出色的策略加权指数基金和优秀行业指数基金。</p>
<p>如果一只指数基金规模较小，它清盘的概率就较大。</p>
<h4 id="追踪误差"><a href="#追踪误差" class="headerlink" title="追踪误差"></a>追踪误差</h4><p>第一，基金份额净值增长率与业绩比较基准收益率的差值。<br>基金份额净值增长率，就是这段时间里，基金净值上涨了多少。业绩比较基准收益率，就是这段时间 里，指数上涨了多少。它们之间的差值，可以衡量收益上的差距。<br>如果基金净值增长率比业绩比较基准的收益率高，差值就是正的，就说明基金的收益比指数的默认收 益好。起码，指数基金没跑输指数。</p>
<p>第二，基金份额净值增长率标准差与业绩比较基准收益率标准差的差值。<br>这个指标不常用到。标准差指的是衡量基金净值追踪的拟合程度，如果标准差的差距小，就说明基金 在每个时间段的追踪情况都比较贴近于指数。</p>
<p>总体来说，第一个是衡量指数基金的收益是不是追得上指数，第二个则是衡量指数基金的走势是不是 贴得上指数。</p>
<p>从我们投资指数基金的角度来说，通常前者更重要，也就是基金净值是不是跑赢了指数基准。毕竟我 们更在乎收益率。</p>
<p>当然，第二个也很重要，它可以让我们看到每个时间段指数基金的净值是不是与指数比较接近。</p>
<h4 id="估值指标一把手——市盈率"><a href="#估值指标一把手——市盈率" class="headerlink" title="估值指标一把手——市盈率"></a>估值指标一把手——市盈率</h4><p>市盈率指标也有一些缺点，如不适合用在盈利变化大的品种上，不适合强周期性品种，遇到金 融危机和经济周期的底部会失效等。</p>
<h4 id="静态市盈率"><a href="#静态市盈率" class="headerlink" title="静态市盈率"></a>静态市盈率</h4><p>静态市盈率是指，市值/上一年度财报的净利润。比如说在2019年年中，我们看静态市盈率，就是用市 值/2018年财报的净利润。</p>
<h4 id="滚动市盈率"><a href="#滚动市盈率" class="headerlink" title="滚动市盈率"></a>滚动市盈率</h4><p>时效性更高的滚动市盈率是指，市值/最近四个季度财报的净利润。相对来说实效性高一些。</p>
<p>螺丝钉经常用的就是滚动市盈率。滚动市盈率每个季度更新一次。比如说在2019年7、8月，上市公司会更新半年报。半年报更新完成 后，上市公司如果盈利上涨，滚动市盈率就会下降。</p>
<p>静态市盈率和滚动市盈率都是根据已经公布的财报来计算的，是客观的估值指标。只不过时效性不 同，相对来说，滚动市盈率的时效性会更强一些。</p>
<h4 id="动态市盈率"><a href="#动态市盈率" class="headerlink" title="动态市盈率"></a>动态市盈率</h4><p>预测未来的动态市盈率是指，市值/预测未来一年的净利润。动态市盈率通常是用未来一年的盈利来计 算估值，但是这个未来一年的盈利，是预测的。</p>
<p>未来谁也无法准确预测，所以就会有偏差。大多数时候，我们都不用动态市盈率。</p>
<h4 id="席勒市盈率"><a href="#席勒市盈率" class="headerlink" title="席勒市盈率"></a>席勒市盈率</h4><p>罗伯特·席勒(Robert Shiller)是著名的经济学家，《非理性繁荣》(Irrational Exuberance )就是他的 著作。这里的席勒市盈率，是他对市盈率的一个改良。</p>
<p>一般的市盈率，使用一年的净利润时会遇到一些特殊情况而产生较大波动。所以巴菲特的老师格雷厄 姆建议用多年的平均净利润来作为参考。</p>
<p>席勒在这个基础上，编制了席勒市盈率，也被称为CAPE。席勒市盈率使用过去10年的平均净利润作为 分母，也就是市值/过去10年平均净利润。</p>
<p>这种方式的市盈率的好处，是避免了某一两年特殊情况的干扰。比如说2007—2008年金融危机的时 候，美国上市公司整体盈利大幅下滑，标普500指数的静态市盈率被动上升到了上百倍。但是如果用席勒市 盈率，则避免了这种干扰，继续有效。</p>
<h4 id="估值指标二把手——市净率"><a href="#估值指标二把手——市净率" class="headerlink" title="估值指标二把手——市净率"></a>估值指标二把手——市净率</h4><p>什么是市净率？市净率是指每股股价与每股净资产的比率，也就是我们说的账面价值。</p>
<p>市净率的定义是:PB=P/B(其中P代表公司市值，B代表公司净资产)。</p>
<p>净资产，通俗来说就是资产减去负债，它代表全体股东共同享有的权益。具体的计算在上市公司的年 报中都有。</p>
<p>净资产这个财务指标比盈利更加稳定。而且，大多数公司的净资产都是稳定增加的，可以计算出市净 率。</p>
<p>相比较市盈率来说，市净率会更稳定。因为盈利是一个时间段里产生的，而净资产是积累起来的。</p>
<h4 id="企业运作资产的效率-ROE"><a href="#企业运作资产的效率-ROE" class="headerlink" title="企业运作资产的效率:ROE"></a>企业运作资产的效率:ROE</h4><p>说到市净率，就不得不说净资产收益率(ROE)，ROE等于净利润除以净资产。ROE越高的企业，资产运作效率越高，市净率也就越高。</p>
<p>如果一家企业主要靠无形资产来经营，像律师事务所、广告服务公司、互联网公司，那市净率就没有 多少参考价值了。</p>
<h4 id="衡量现金分红收益率的指标——股息率"><a href="#衡量现金分红收益率的指标——股息率" class="headerlink" title="衡量现金分红收益率的指标——股息率"></a>衡量现金分红收益率的指标——股息率</h4><p>股息率是指，现金分红/市值。</p>
<p>股息，是投资者在不减少所持有的股权资产的前提下，仍然可以直接分享企业业绩增长的最佳方式。我们买入指数基金的时候就确定了，一般来说基金越是低估，股息率越高。</p>
<p><strong>分红比例是什么</strong></p>
<p>说到股息率，就不得不说分红比例，也就是分红率。乍一看，股息率、分红率这两个概念很像，但实 际上是不同的。分红率，也叫作派息率、分红比例。</p>
<p>简单来说，股息率，是企业过去一年的现金派息额除以公司的总市值。分红率，则是企业过去一年的 现金派息额除以公司的总净利润。分红率一般是公司预先就设置好了，并且连续多年都不会改变。而股息率，则会随着股价波动:股价越低，股息率就越高。</p>
<p>改良后的定投指数基金的方法：</p>
<ol>
<li>挑选长期盈利增长率良好的品种<br>前面提到过的宽基指数基金和优秀行业指数基金基本都符合这个要求。</li>
<li>在估值处于低位的阶段买入</li>
</ol>
<p>要同时满足：在自身历史估值处于低位，估值要跟自身盈利速度相匹配。</p>
<p>从世界范围内来看，成熟国家的股票市场，长期盈利增长率在 8% - 10%，市盈率平均值在15倍左右，这是一个可参考的区间。</p>
<p>估值和盈利增长速度的关系：PEG指标（市盈率数值 / 长期盈利增长速度数值）：</p>
<p>比如市盈率时15倍，长期盈利增长率时15%，那PEG就是1，一般合理的区间时 1～2，更多是用来帮助我们排雷用的。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/12/23/fund/note/%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85/">聪明的投资者笔记（格雷厄姆投资指南）-笔记</a><a class="next" href="/2020/11/12/fund/note/%E7%90%86%E8%B4%A2%E4%B8%8D%E7%94%A8%E6%87%82%E5%A4%AA%E5%A4%9A/">理财不用懂太多-笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E9%87%91/">基金</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/pm/%E4%BF%9E%E5%86%9B%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA%E7%AC%94%E8%AE%B0/">俞军产品方法论-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/pm/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0%E7%AC%94%E8%AE%B0/">用户体验要素-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/08/pm/%E4%BA%A7%E5%93%81%E4%B9%A6%E7%B1%8D/">产品书籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得林奇的成功投资-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/fund/%E8%B0%83%E4%BB%93%E8%AE%B0%E5%BD%95%E8%A1%A8/">天天基金【10年之后】组合调仓记录表</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/fund/note/%E8%B6%85%E9%A2%9D%E6%94%B6%E7%9B%8A%EF%BC%9A%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">超额收益：价值投资在中国的最佳实践.刘哲（502的牛）-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/19/fund/note/%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E8%AE%A9%E8%B4%A2%E5%AF%8C%E6%BB%9A%E9%9B%AA%E7%90%83/">基金定投让财富滚雪球.老罗-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/fund/note/%E6%8A%95%E8%B5%84%E4%B8%AD%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8B/">投资中最简单的事.邱国鹭-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/27/fund/note/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E6%95%99%E4%BD%A0%E7%90%86%E8%B4%A2/">彼得林奇教你理财-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/fund/note/%E8%AF%81%E5%88%B8%E5%88%86%E6%9E%90%E4%B8%8A/">证券分析上-笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangxinwei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">梁新维</a></div></div></div><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>