<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>指数基金投资指南笔记二（开始定投） | 梁新维</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">指数基金投资指南笔记二（开始定投）</h1><a id="logo" href="/.">梁新维</a><p class="description">sometimes code， sometimes design</p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">指数基金投资指南笔记二（开始定投）</h1><div class="post-meta">Jul 6, 2020<span> | </span><span class="category"><a href="/categories/fund/">fund</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#定投的策略"><span class="toc-number">1.</span> <span class="toc-text">定投的策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定期不定额"><span class="toc-number">2.</span> <span class="toc-text">定期不定额</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定期不定额：盈利收益率法"><span class="toc-number">2.1.</span> <span class="toc-text">定期不定额：盈利收益率法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定期不定额：博格公式法"><span class="toc-number">2.2.</span> <span class="toc-text">定期不定额：博格公式法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建定投计划"><span class="toc-number">3.</span> <span class="toc-text">构建定投计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定期检查优化"><span class="toc-number">4.</span> <span class="toc-text">定期检查优化</span></a></li></ol></div></div><div class="post-content"><h2 id="定投的策略"><a href="#定投的策略" class="headerlink" title="定投的策略"></a>定投的策略</h2><p><em>当盈利收益率大于10%时，开始定投。当盈利收益率低于6.4%时，暂停定投。</em></p>
<p>我们使用盈利收益率来定投指数基金的策略是：</p>
<ul>
<li>当盈利收益率大于10%时，分批投资。</li>
<li>盈利收益率小于10%，但大于6.4%时，坚定持有已经买入的基 金份额。</li>
<li>当盈利收益率小于6.4%时，分批卖出基金。<br>（只适合于流通性比较好、盈利比较稳定的品种。国内主要是上证红利、中证红利、上 证50、基本面50、上证50AH优选、央视50、恒生指数和恒生中国企业 指数等。）</li>
</ul>
<p>盈利收益率法 + 定投（盈利稳定增长）：</p>
<ul>
<li>在盈利收益率大于10%的时候坚持定投。</li>
<li>盈利收益率小于10%，大于6.4%的时候暂停定投，继续持有; 可以定投其他盈利收益率大于10%的品种。</li>
<li>盈利收益率小于6.4%的时候卖出。</li>
</ul>
<p>博格公式法 + 定投（盈利快速增长）：</p>
<ul>
<li>在市盈率或市净率处于历史底部区域的时候坚持定投。</li>
<li>市盈率市净率进入正常估值，暂停定投，继续持有；可以定投其他处于底部区域的品种。</li>
<li>当市盈率市净率进入历史较高区域的时候卖出。</li>
</ul>
<h2 id="定期不定额"><a href="#定期不定额" class="headerlink" title="定期不定额"></a>定期不定额</h2><h3 id="定期不定额：盈利收益率法"><a href="#定期不定额：盈利收益率法" class="headerlink" title="定期不定额：盈利收益率法"></a>定期不定额：盈利收益率法</h3><p>用盈 利收益率来估值的指数基金，它的盈利收益率越高，投资价值就越高，越值得投资。所以我们可以在盈利收益率高的时候，多投入一些。</p>
<p>以盈利收益率首次达到10%以上(首次达到低估标准)时的投资金 额为基准。之后每个月定投的金额，可以根据下列公式来计算:</p>
<p>$$ 当月的定投金额 = 首次低估时的定投资金 * (\frac{当月的盈利收益率}{首次的盈利收益率})^{n} $$</p>
<p>来看个例子。假设我们从盈利收益率达到10%的时候开始定投，初 始定投的金额为每月1 000元，n为1。这样到了第二个月，我们发现盈利收益率达到12.5%了，指数基金投资价值变高了，我们应该多投入一些资金。</p>
<p>使用定期不定额公式来计算：</p>
<p>$$ 当月的定投金额 = 1000 * (\frac{12.5 %}{10 %})^{1} $$</p>
<p>也就是说，这个月的定投金额为1 250元，比初始的1 000元要高一些。这样我们就做到盈利收益率越高，买入越多了。用这种定期不定额的投资方式，可以帮助我们在相对低估的时候买入更多，相应地，在估值稍高的时候则会买入更少。</p>
<h3 id="定期不定额：博格公式法"><a href="#定期不定额：博格公式法" class="headerlink" title="定期不定额：博格公式法"></a>定期不定额：博格公式法</h3><p>博格公式使用的数据是市盈率，当市盈率越小的时候，指数基金的投资价值越大；博格公式的变种使用的数据是市净率，市净率越小的时候，指数基金的投资价值越大。</p>
<p>所以使用博格公式进行投资时，每月定投的金额可以用以下的公式这样来计算：</p>
<p>$$ 当月的定投金额 = 首次低估时的定投资金 * (\frac{首次的市盈率}{当月的市盈率})^{n} $$</p>
<p>所以使用博格公式的变种进行投资时，每月定投的金额可以用以下的公式这样来计算：</p>
<p>$$ 当月的定投金额 = 首次低估时的定投资金 * (\frac{首次的市净率}{当月的市净率})^{n} $$</p>
<p>在这些公式里都有一个n，它就是定投收益的放大器，对进一步提升我们定投的收益，起着很重要的作用。所谓放大，很好理解，即 n 越大，收益会相对越高。只要普通定期定额的定投是盈利的，那么 n 就能放大我们的收益。</p>
<p>定投放大器n，能够放大我们的投资收益，但是对资金的需求量会随着n的增大而越来越高，而且这种增高是呈几何倍数增长的。n的数值越大，当指数基金越低估时，要求投入的资金量就越多，因此投资者要量力而行，设置适合自己的放大器，根据自己能够承 受的资金额度来设定n的取值。从我的经验来看，设置n=1，效果就已 经不错了。有条件的、资金比较多的朋友，可以设置n=2，也就足够了。</p>
<h2 id="构建定投计划"><a href="#构建定投计划" class="headerlink" title="构建定投计划"></a>构建定投计划</h2><p>首先，我们可以选择自己比较熟悉的方式去投资这些指数基金，比如从银行买，用网络平台买，或是开股票账户来买等。把定投需要的账户开通好。第五章介绍过场内和场外投资指数基金的渠道和操作步骤。</p>
<p>其次，确定自己每月定投的时间和频率，比如，选择在发工资之后的第1个交易日进行定投。频率上，按周定投或者按月定投效果相似，选择适合自己的方式就好。</p>
<p>最后，计划中要把定投所遵循的定投策略，包括什么时候定投、什么时候持有、什么时候卖出，都详细地列出来，只有这样，一份完整的计划才能落实在纸面上，帮助我们在以后的执行过程中严格遵守，避免受到主观情绪的干扰。</p>
<p><strong><font color="#f40">为父母构建养老定投计划、为自己构建加薪定投计划、为子女构建教育定投计划。</font></strong></p>
<p>每次想卖出手里的指数基金时，问问自己:手里的指数基金有没有过于昂贵?如果我卖了它，是不是因为有更好的选择？</p>
<p>格雷厄姆的策略虽然简单，但是对人的心理素质要求较高。很多时候需要我们摒弃内心的心理干扰，像一个机器人一样去一丝不苟地执行计划，面对恐慌和贪婪也岿然不动。这一点很少有人能做到，这也是为什么我们需要将计划一一列出，落实在纸面上，这样才能保证自己不会被主观情绪干扰。</p>
<h2 id="定期检查优化"><a href="#定期检查优化" class="headerlink" title="定期检查优化"></a>定期检查优化</h2><p>为了做好计划的优化，在定投的时候需要我们做好定投记录，方便以后进行总结和回顾。定投记录一般包括定投指数基金的日期、指数基金的品种、操作(买或卖)、指数基金的价格、估值等信息。在定投日期一栏，还可以预先把每个月定投的时间写上，这样可以提醒、督促自己按计划来坚持执行，避免受到主观情绪的影响。</p>
<p>计划制订好之后，要能把这个计划给别人讲明白，讲解的内容要包括什么是指数基金、指数基金有哪些优势、为什么这样制订定投计划、依据是什么等。一套知识体系，只是看完能掌握10%的内容；看完又去实践，能掌握50%的内容；能给别人讲明白，才算是基本都掌握了。另外，给别人讲述的过程中，也能够帮助我们对自己的定投计划查漏补缺。</p>
<p>附1：</p>
<center><b>定投计划表</b></center>

<ol>
<li><p>梳理现金流<br>a. 我的家庭月收入是 __ 元，家庭月开支是 __ 元。每个月剩余资金 __ 元(剩余资金=月收入-月开支)。<br>b. 每个月的剩余资金 __ ，我打算拿出 __ % 的比例来定投 (一般50%比较合适)，也就是说，每个月我能用来定投指数基金的资金是 __ 元。</p>
</li>
<li><p>选择适合定投的指数基金<br>通过 □公众号或者 □指数网站，查找出当前处于低估、适合定投的指数基金有 __ 只，分别是：__ 。<br>□ 我的每月定投资金少于1 000元，可以选1只，我选择 __ ；<br>□ 我的每月定投资金在1000 ~ 3000元或以上，可以选2~3只，我选择 __ ，每只指数基金的定投金额分别为 __ 。</p>
</li>
<li><p>构建定投计划<br>a. 寻找适合自己的定投渠道<br>□ 我有过经验，熟悉场内操作，可以从场内入手， 券商 __ 是，使用的股票交易软件是 __ 。<br>□ 我是新人，刚开始接触定投，可以从场外开始入手，选择场外的定投平台是 __ 。<br>b. 确定每月的定投日期<br>我选择每月 __ 日作为定投日进行定投，原因是(比如这是每月发工资后的第一天)，将本月定投资金投入到低估值指数基金 上。<br>c. 列出投资策略<br>我的投资策略是：<br>在指数基金低估的时候，坚持每月定投。在指数基金恢复正常估值的时候，坚定持有基金份额。到牛市指数基金高估的时候，分批卖出获利。</p>
</li>
<li><p>做好定投记录<br>在记录定投信息的时候，主要需要记录的是：定投的时间、定投的操作（买/卖）、定投买入或卖出的品种、定投买入或卖出的总金额、成交的基金份额数量、买入或卖出的估值。可制作 <a href="https://liangxinwei.github.io/2020/07/07/other/%E5%AE%9A%E6%8A%95%E8%AE%B0%E5%BD%95%E8%A1%A8/">定投记录表</a>。</p>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/07/07/fund/定投记录表/">定投记录表</a><a class="next" href="/2020/07/06/fund/指数基金投资指南笔记一（概念及常见基金）/">指数基金投资指南笔记一（概念及常见基金）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fund/">fund</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/fund/证券分析（第六版）/">证券分析（第六版）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/fund/金融市场与金融机构基础/">金融市场与金融机构基础笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/shell/shell-1/">Shell笔记一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/23/fund/聪明的投资者笔记/">聪明的投资者笔记（格雷厄姆投资指南）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/fund/投资第一课笔记/">投资第一课笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/fund/定投十年财务自由笔记/">定投十年财务自由笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/fund/理财不用懂太多笔记/">理财不用懂太多笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/other/投资类书单/">螺丝钉的投资类书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/fund/买基金为自己加薪笔记/">买基金为自己加薪笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/07/fund/定投记录表/">定投记录表</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/liangxinwei" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">梁新维.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>